                                                                
                           ████████████                          
                   ████████░░░░░░░░░░░░████████                  
               ████░░░░░░░░░░  ░░░░░░░░░░░░░░░░████              
           ████░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░  ░░░░░░████          
         ██▒▒░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░▒▒░░░░░░░░▒▒██        
       ██▒▒░░░░░░  ░░░░░░  ░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒██      
       ██▒▒░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██      
     ██░░▒▒░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░  ░░░░░░░░▒▒▒▒██    
     ██▒▒▒▒▒▒░░░░░░  ░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒░░░░░░▒▒▒▒▒▒██    
     ██▒▒▒▒░░░░▒▒░░░░░░░░░░  ░░░░░░░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒██    
     ██▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒░░░░░░░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓██    
   ██░░▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓░░██  
 ██░░░░░░▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓░░░░░░██
 ██░░░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░██
 ██  ░░░░▒▒▒▒░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒▒▒░░░░  ██
 ████▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▓▓▓▓██  
   ██▒▒▓▓░░░░░░░░░░▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒░░░░░░░░░░▓▓▒▒██  
   ██▒▒▓▓  ░░▓▓░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░▓▓░░  ▓▓▒▒██  
     ██▒▒▓▓▓▓▒▒▓▓░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░▓▓▒▒▓▓▓▓▒▒██    
   ██▓▓░░▒▒▒▒▒▒▓▓  ░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░  ▓▓▒▒▒▒▒▒░░▓▓██  
   ██▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓░░    ░░▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░▓▓██  
   ██▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▓▓██  
     ██░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░██    
     ██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██    
     ██▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒██    
       ██▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓░░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒██      
       ██▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓░░░░▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒██      
         ██▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒██        
           ████▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒████          
               ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████              
                   ▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██░░                
                       ░░  ▓▓▓▓▓▓▓▓▓▓▓▓                          
                                                                 
              ███████╗██████╗  █████╗ ███╗ ██╗██╗  ██╗           
              ██╔════╝██╔══██╗██╔══██╗████╗██║██║ ██╔╝           
              █████╗  ██████╔╝███████║██╔████║█████╔╝            
              ██╔══╝  ██╔══██╗██╔══██║██║╚███║██╔═██╗            
              ██║     ██║  ██║██║  ██║██║ ╚██║██║  ██╗           
              ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝           
              ███████╗██╗  ██╗███████╗██╗     ██╗                
              ██╔════╝██║  ██║██╔════╝██║     ██║                
              ███████╗███████║█████╗  ██║     ██║                
              ╚════██║██╔══██║██╔══╝  ██║     ██║                
              ███████║██║  ██║███████╗███████╗███████╗           
              ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝           
                                                                 
                    version: 0.1 (2024.01.31)                    
                                                                 
                  younghoc: github.com/cho0h5                    
                  kyusulee: github.com/Tastypotato245            
                                                                 
                           in 42Seoul                            
                                                                 
 🍔 echo "Hello World!!"                                     
 Hello World!!                                                   

